{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CampusConnect-Dev-Secret-Key-2026-MinLength32!",
    "Issuer": "CampusConnect",
    "Audience": "CampusConnect"
  },
  "ConnectionStrings": {
    "CampusConnect": "Data Source=campusconnect.db"
  },
  "Admin": {
    "Email": "admin@dhbw-loerrach.de",
    "Password": "Admin123!",
    "DisplayName": "Campus Admin",
    "StudyProgram": "Administration",
    "Semester": 1,
    "Course": "ADMIN"
  },
  "Mensa": {
    "ApiKey": "",
    "BaseUrl": "https://www.swfr.de/apispeiseplan",
    "OrtId": "671",
    "Days": 5
  }
}

