{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CampusConnect",
    "Audience": "CampusConnect"
  },
  "ConnectionStrings": {
    "CampusConnect": "Data Source=campusconnect.db"
  },
  "Mensa": {
    "ApiKey": "",
    "BaseUrl": "https://www.swfr.de/apispeiseplan",
    "OrtId": "677",
    "Days": 5
  },
  "Timetable": {
    "CalendarUrlTemplate": "https://webmail.dhbw-loerrach.de/owa/calendar/kal-{course}@dhbw-loerrach.de/Kalender/calendar.ics",
    "MaxLookaheadDays": 120,
    "CacheMinutes": 240,
    "StaleCacheMinutes": 1440,
    "CourseAliases": {
      "WWI23A": "WWI23A-AM",
      "WWI23B": "WWI23B-AM",
      "WWI25A": "WWI25A-AM",
      "WWI25B": "WWI25B-AM"
    }
  }
}

